import React from  'react';
import './AboutUs.css'
import aboutUs from '../../assets/img/aboutUs.jpg'

const AboutUs = () => {
    return (
       <div id="about" className="section-padding">
          <div className='container'>
            <div className='row'>
              <div className='col-12 text-center'>
                <div className='section-tittle'>
                  <h1 className='display-4 fw-semibold'>Acerca de Nosotros</h1>
                  <div className='line'>------</div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, cupiditate vel sed eius quos ipsum saepe odio nemo reiciendis, beatae sapiente impedit delectus iusto at error aut corrupti nisi aperiam!</p>
                  <div className=''>
                    <div className='iconbox'>
                    <i class="ri-pie-chart-fill"></i>
                    </div>
                    <div>
                      <h5>Somos geniales</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consectetur inventore odio?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className='row'>
              <div className='col-lg-6'>
                <img src={aboutUs} alt="" />
              </div>
              <div className='col-lg5'>
                <h1>Acerca de Indagar</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet debitis, quidem vitae fuga consectetur tempore unde similique enim. Debitis tenetur omnis labore impedit beatae consectetur laudantium ut ea, aut fugiat.</p>
              </div>
            </div>
          </div>
       </div>
    )
}

export default AboutUs